body, small, .sub-menu-container .menu-item>.menu-link, .wp-caption, .fbox-center.fbox-italic p, .skills li .progress-percent .counter, .nav-tree ul ul a, .font-body, h1, h2, h3, h4, h5, h6, #logo a, .menu-link, .mega-menu-style-2 .mega-menu-title>.menu-link, .top-search-form input, .entry-link, .entry.entry-date-section span, .button.button-desc, .fbox-content h3, .tab-nav-lg li a, .counter, label, .widget-filter-links li a, .nav-tree li a, .wedding-head, .font-primary, .entry-link span, .entry blockquote p, .more-link, .comment-content .comment-author span, .comment-content .comment-author span a, .button.button-desc span, .testi-content p, .team-title span, .before-heading, .wedding-head .first-name span, .wedding-head .last-name span, .font-secondary {
    font-family: istok web, sans-serif!important
}
:root {
    --themecolor: #0259fe
}

.ls-1 {
    letter-spacing: -1px!important
}

.dark .top-links-item>a {
    color: #eee;
    font-weight: 400;
    text-transform: none
}

.dark #top-social {
    border-left: 1px solid rgba(255, 255, 255, .1)
}

.dark #top-social li a {
    color: #fff
}

#top-social li, #top-social li a, #top-social li .ts-icon, #top-social li .ts-text {
    font-weight: 400
}

.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-weight: 600;
    padding-left: 13px;
    padding-right: 13px
}

.navbar-expand-lg .navbar-nav .nav-item:first-child .nav-link {
    margin-left: 0
}

.navbar-expand-lg .navbar-nav .nav-item:not(.active) .nav-link {
    color: #444
}

.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
    color: var(--themecolor)
}

.menu-link {
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0;
    font-size: 16px;
}

.sub-menu-container .menu-link {
    font-weight: 400;
    font-size: 14px
}

.text-rotater {
    font-size: 38px;
    letter-spacing: -1px
}

.text-rotater span {
    text-decoration: underline
}

.slider-element .input-group-append {
    position: absolute;
    right: 0;
    z-index: 4
}

.slider-element .form-control {
    padding-top: 10px;
    padding-bottom: 10px
}

.slider-element .input-group-append .btn {
    background-color: transparent;
    padding: 7px 15px
}

.course-categories .card a span {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.course-categories .card a span i {
    display: block;
    margin-bottom: 5px;
    font-size: 20px
}

.hover-effect {
    -webkit-transition: transform .25s ease, box-shadow .3s ease;
    -o-transition: transform .25s ease, box-shadow .3s ease;
    transition: transform .25s ease, box-shadow .3s ease;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    box-shadow: none;
    border: 0
}

.hover-effect:hover {
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2)
}

.course-card .card-footer {
    border-top-color: #eee
}

.rating-stars i {
    color: #f4c150
}

.course-card .card-title a {
    color: #333
}

.course-card .card-title a:hover {
    color: var(--themecolor)
}

.course-card .card-title-sub {
    font-size: 11px
}

.badge {
    /* font-size: ; */
    padding: 8px 12px;
    border: 0;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px
}

.registration-badge {
    position: absolute;
    display: block;
    left: 15px;
    top: -10px
}

.feature-box.media-box .fbox-icon {
    position: relative;
    width: 36px;
    height: 54px;
    margin-bottom: 15px
}

.course-card .author-number {
    font-size: 11px;
    position: absolute;
    top: -4px;
    right: -4px
}

.heading-block h3 {
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0
}

.heading-block h3+span {
    font-size: 17px;
    opacity: .9
}

.border-form-control {
    padding: 8px 4px;
    background-color: transparent!important;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    border-bottom-width: 1px
}
#top-search form input {
    font-size: 26px;
    letter-spacing: 0
}

#top-search form input::-moz-placeholder {
    text-transform: none;
    letter-spacing: 0;
    color: #aaa;
    font-size: 24px
}

#top-search form input::-ms-input-placeholder {
    text-transform: none;
    letter-spacing: 0;
    color: #aaa;
    font-size: 24px
}

#top-search form input::-webkit-input-placeholder {
    text-transform: none;
    letter-spacing: 0;
    color: #aaa;
    font-size: 24px
}
/*theme css end*/

.scw-switcher-wrap, .scw-trigger-icon {
    position: fixed;
    left: auto;
    background-color: #fff
}
.scw-trigger-icon {
    width: 44px;
    height: 44px;
    top: 121px;
    right: 26px;
    border: 0;
    padding: 0;
    text-align: center;
    z-index: 5;
    cursor: pointer
}

.scw-trigger-icon i {
    font-size: 18px
}

.scw-switcher-wrap.scw-switcher-open i:nth-of-type(1), .scw-switcher-wrap:not(.scw-switcher-open) i:nth-of-type(2) {
    display: none
}

.scw-switcher-wrap {
    top: 120px;
    right: 25px;
    padding: 23px;
    width: 0;
    height: 0;
    border: 1px solid rgba(0, 0, 0, .09);
    border-radius: 3px;
    box-shadow: 0 13px 42px 11px rgba(0, 0, 0, .05);
    z-index: 9999;
    overflow: hidden;
    -webkit-transition: all .45s ease;
    -o-transition: all .45s ease;
    transition: all .45s ease
}

.scw-switcher-wrap.scw-switcher-open {
    width: 300px;
    height: 70%;
    padding: 35px 25px;
    overflow-y: scroll
}

.scw-switcher-wrap .widget {
    margin: 0
}

.scw-switcher-wrap .line, .scw-switcher-wrap .widget {
    opacity: 0;
    -webkit-transition: opacity 0s ease;
    -o-transition: opacity 0s ease;
    transition: opacity 0s ease
}

.scw-switcher-wrap.scw-switcher-open .line, .scw-switcher-wrap.scw-switcher-open .widget {
    opacity: 1;
    -webkit-transition: opacity .3s .4s ease;
    -o-transition: opacity .3s .4s ease;
    transition: opacity .3s .4s ease
}

.scw-switcher-wrap .widget h4 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 15px
}

.scw-switcher-wrap .btn-container {
    margin: 0 -5px -5px 0
}

.scw-switcher-wrap .btn {
    margin: 0 5px 5px 0
}

.scw-switcher-wrap .row {
    margin: 0 -5px
}

.scw-switcher-wrap .col-6 {
    padding: 5px
}
.header-logo{
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
}
.header-logo img{
    max-width: 170px;
    width: 100%;
}
.Finest50-logo{
    max-width: 320px;
    width: 100%;
    margin-bottom: 30px;
}
.footer-logo{
    max-width: 220px !important;
    width: 100%;
    margin: 0 0 30px 0;
}
.min-vh-90 {
    min-height: 90vh!important
}
.login-btn{
    color: #0259fe;
    border: 1px #fff solid;
    border-radius: 20px;
    margin-top: 4px;
    padding: 5px 20px;
    background-color: #fff;
}
.login-btn:hover{
    background-color: #0259fe;
    color: #ffffff;
}
#top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    border-bottom: 1px rgba(255, 255, 255, .1) solid;    
}
#top-social a:hover{
    background-color: transparent !important;
}
.top-bar{
    transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out ;
  border-bottom-color: rgba(50, 51, 51, 0.08);
    background-color: rgba(40, 40, 40, 0.3);
}
.shrink{
    background-color: #0259fe;
}

.card{
    border-radius: .5rem;
    border: 1px solid #DFE1E5;
    overflow: hidden;
    box-shadow: 0 5px 12px 0 rgba(33,43,54,0.07), 0px 10px 30px 0px rgba(33,43,54,0.085);
}
.button.button-rounded {
    border-radius: 25px;
}
.fbox-lg .fbox-icon{
    width: auto;
    height: auto;
}
.fbox-lg .fbox-icon img{
    max-width: 150px;
    width: 150px;
}
.fbox-content h3 {
    font-size: 1.3rem;
}
#footer{
    border-top: 1px #ddd solid;
    /*border:0;*/
}
#copyrights{
    padding: 20px 0;
    background-color: #fff;
    border-top: 1px #ddd solid;
}
.widget_links:not(.widget-li-noicon) li::before{
    display: none;
}
#footer .footer-widgets-wrap {
    position: relative;
    padding: 60px 0;
}
.top-links-item>a {
    font-weight: 400;
    text-transform: none;
    color: #eee;
}
.top-links-item>a:hover{
    color: #ffffff;
}
#top-social a{
    color: #eee;
}
.top-links-item {
    border-left-color: rgba(255, 255, 255, .1);
}
#top-social li {
    border-left: 1px solid rgba(255, 255, 255, .1);
}
.menu-container>.menu-item>.menu-link{
    padding: 11px;
    color: #fff;
}
.top-links-item:hover {
    background-color: transparent;
}
.home-full-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/*header inner begin*/
.header-inner #top-bar{
    background-color: #0259fe;
    position: relative;
}
.header-inner .menu-container>.menu-item>.menu-link{
    color: #000;
}
.header-inner .header1{
    background-color: #ffffff; 
    padding: 10px 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}
.header-inner .header1 .inner-logo{
    max-width: 170px;
    width: 100%;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}
.header-inner .login-btn {
    color: #ffffff;    
    background-color: #0259fe;
}
.header-inner .search-btn-inner{
    border-radius: 20px;
    margin-top: 4px;
    padding: 3px 15px;
}
.sticky-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    background-color: #0259fe !important;
}
.sticky-header .inner-logo{
    max-width: 150px !important;
}
.sticky-header .menu-container>.menu-item>.menu-link{
    color: #ffffff !important;
}
.sticky-header .search-btn-inner{
    color: #ffffff; 
    border-color: #ffffff;
}
.black-logo, .white-logo{
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}

.second-menu{
    float: right;
}
.owl-carousel-full .owl-nav [class*=owl-], .slider-element .owl-nav [class*=owl-]{
    background-color: #0259fe;
}
.owl-carousel .owl-nav [class*=owl-]:hover{
    background-color: #233558 !important;
}
.home-searchbar{
    width: 100%;
    border-radius: .8rem;
}
.home-searchbar .select2-selection__rendered, .home-searchbar .select2-selection--single{
     border: 0;
    /* border-left: 1px #eee solid; */
    border-radius: 0;
}
.home-searchbar .select2-selection--single, .home-searchbar select{
    height: 52px;
    line-height: 52px !important; 
}
.home-searchbar .select2-selection__rendered{
    line-height: 52px !important; 
}
.home-searchbar .select2-selection__rendered{  
    padding-left: 10px !important;
    padding-right: 30px !important;    
}

.home-searchbar .category-select .select2-container .select2-selection--single{
    background-color: #075cfe;
    border-radius: .8rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.home-searchbar .category-select .select2-container .select2-selection--single .select2-selection__rendered{
    color: #fff;
    border: 0;
}
.category-select .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent;
}
.category-select .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #fff transparent;
}

.home-searchbar .category-select .select2-container{
    min-width: 140px;
    text-align: left;
}
.home-searchbar .select2-container{
    min-width: 200px;
    text-align: left;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-width: 8px 7px 0 7px;
    margin-left: -10px;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
    border-width: 0 7px 8px 7px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 52px;
    right: 5px;
    width: 25px;
}
.home-searchbar .main-search{
    height: 52px !important;  
    line-height: 52px !important;  
    border-radius: 0 !important;
    font-size: 16px;
    border-right: 1px #ddd solid !important;
}
.home-searchbar .btn{
    height: 52px;
    background-color: #0259fe !important;
    color: #ffffff;
    border-radius: .8rem !important; 
    border-top-left-radius: 0 !important; 
    border-bottom-left-radius: 0 !important; 
}
.slider-element .input-group-append{
    position: relative;
}
.pop-stories-bg{
    padding: 80px 0 60px; 
    background-color: #f9f9f9;
}
.pop-members-bg{
   padding: 60px 0 40px;  
}
.become-member-bg{
    padding: 160px 0; 
    background: #FFF url('../demos/course/images/instructor.jpg') no-repeat left top / cover
}
.promo-full{
    padding: 60px 0 !important; 
    background-color: #f9f9f9;
    border-top: 1px #ddd solid;
}
.mobile-btn{
    display: none;
}
.button.button-desc {
    padding: 20px;
}
.button.button-desc i {
    font-size: 42px;
    width: 42px;
}

.btn-follow{
    color: #ffffff;
    border-radius: 20px;
    margin-top: 15px;
    padding: 5px 20px;
    background-color: #0259fe;
    font-weight: 600;
}
.btn-follow:hover{
    color: #ffffff;
}
.loginpage{
    background-color: #e8f0ff !important;
}
.loginpage .container-fluid{
    max-width: 750px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.loginpage .content-wrap{
    padding: 0;
}
.loginpage .login-right{
    background-color: #0259fe;
    padding: 20px;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.loginpage .login-right img{
    max-width: 180px;
    width: 1005;
}
.loginpage .login-right h3{
    margin: 20px 0 10px 0;
    color: #eeeeee !important;
}
.loginpage .login-right p{
    line-height: 1.2 !important;
    color: #eeeeee;
}
.loginpage .tab-container{
    padding: 0; 
}
.loginpage .login-left{
    background-color: #e8f0ff;
    padding:0px;  
}
.loginpage .login-left .card{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.login-btns{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.login-btns .btn{
    width: 48%;
    padding: .5rem .75rem;
}
.login-btns .btn:hover{
    background-color: #0259fe;
    border-color: #ffffff
}

.login-btns img{
    max-width: 24px;
    margin-right: 5px;
}


#page-title {
    background-color: rgb(238 241 247 / 0.3);
}
.contact-bg{
    background-color: #e8f0ff !important;   
}
.contact-bg .content-wrap{
    padding-bottom: 0px;
}
.contact-bg>.content-wrap>.container{
    padding: 20px 0 50px 0;
}
.contact-footer{
    background-color: #ffffff;
    padding: 80px 0 80px 0;
}
.contact-footer .fbox-bg.fbox-center .fbox-icon{
    margin: 0;
    background-color: transparent;
}
.contact-footer .fbox-bg.fbox-center .fbox-content h4{
    margin: 0;
}
.contact-footer .fbox-bg.fbox-center{
    padding: 2rem;
}
.contact-footer .card{
   transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}
.contact-footer .card:hover{
    background-color: #0259fe;
}
.contact-footer .fbox-plain:hover .fbox-icon i, .contact-footer .fbox-plain:hover .subtitle{
    color: #ffffff;
}
.contact-footer .fbox-plain:hover h4{
    color: #eeeeee;
}

.search-title{
    background-color: rgb(238 241 247 / 0.3);
    position: relative;
    padding: 2.5rem 0;
    border-bottom: 1px solid #eee;
}
.search-title .shadow{
    border-radius: .8rem;
}

.product{
    border: 1px #eee solid;
    border-radius: 6px;
    padding: 25px !important;
    margin-bottom: 25px;
    width: 100%;
}
.product:hover{
        box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.product-desc {
    padding: 0 15px !important;
}
.product-price {
    font-size: 14px;
    font-weight: 400;
    color: #444;
    margin-bottom: 4px;
}
.product-rating{
    color: #0259fe;
}
.grid-inner{
    width: auto;
}
.sale-flash {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 5;
    left: auto;
}
.widget_links:not(.widget-li-noicon) li::before{
    content: "\e7a5";
    font-family: font-icons;
    display: inline-block;
    position: relative;
    top: 1px;
    left: 0;
}
.read-more-wrap .read-more-trigger {
    position: absolute;
    display: block!important;
    z-index: 1;
    top: auto;
    bottom: 0px;
    left: 0;
    margin: 0!important;
    background-color: white;
}
.no-bs{
    border: 0;
    padding: 0 !important;
}
.no-bs:hover{
    box-shadow: none !important; 
}
.sidebar-widgets-wrap .widget {
    padding: 20px !important;
    border-radius: 6px;
    border: 1px solid #eee;
}
.center-line>div{
    padding: 5px 25px;
}
.center-line .left{
    border-right: 1px #eee solid;
}
.center-line h4{
    margin-bottom: 0;
}
.btns{
    margin: 15px 0;
}
.btns .btn{
    margin: 10px 5px;
}
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none;
}
#show-filter{
    display: none;
}
.page-title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.number-section{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

/*mini search*/
.mini-search{
    position: absolute;
    right: 8%;
    top: 125px;
    z-index: 1;
    display: none;
}
.search-page .hide-search{
    display: none !important;
}
.mini-search .shadow{
    border-radius: .8rem;
}
.mini-search .home-searchbar .main-search {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 14px;
}
.mini-search .home-searchbar select, .mini-search .home-searchbar .select2-selection--single, .mini-search .home-searchbar .select2-selection__rendered {
    height: 40px;
    line-height: 40px !important;
    font-size: 14px;
}
.mini-search .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 40px;
}
.mini-search .home-searchbar .btn{
    height: 40px;
    width: 40px;
    padding: 0px;
}
.mini-search .home-searchbar .btn i{    
    font-size: 16px;
}
.mini-search .home-searchbar .select2-container {
    min-width: 170px;
}
.mini-search .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-width: 7px 5px 0 5px;
}
.select2-container--default .select2-results>.select2-results__options, .select2-search--dropdown .select2-search__field{    
    font-size: 14px;
}
/*mini search*/

.read-more-wrap{
    margin-bottom: 15px !important;
}
.cat-filter{
    font-size: 14px;
}
.cat-filter .custom-control-label{
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
    padding-top: 3px;
}
.product-image>a:nth-of-type(2){
    position: relative;
    opacity: 1
}
.search-filter{
    margin-bottom:30px;
    /*border-bottom: 1px #eee solid;*/
}
.search-filter .badge-pill{
    padding-right: 1em;
    padding-left: 1em;
    border-radius: 10rem;
    font-size: 14px;
    color: #212529;
    /*background-color: #dae0e5;*/
    border:1px #ddd solid;
}
.all-filters{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    text-transform: capitalize;
    margin: 18px 0 0 11px;    
    -webkit-box-shadow: 0 8px 8px -4px rgba(40,44,63,.07);
    box-shadow: 0 8px 8px -4px rgba(40,44,63,.07);
    border: 1px #eee solid;
    padding: 15px;
}

.all-filters li {
    margin: 0 20px 10px 0;
    width: 22%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.all-filters li label {
    cursor: pointer;
    white-space: nowrap;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 3px;
    color: #111111;
}

.commentlist li .comment-content, .pingback{
    overflow: visible;
}
#reviews .comment-wrap{
    padding: 20px;
}
.qwidget p{
    margin: 15px 0;
    font-size: 14px;
}
.qwidget{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0
}
.no-padding{
    padding-top: 0 !important;
    border:0px !important;
}

.main-que{
    background-color: #f7f8fb;
    border-radius: 8px;
    color: #222222;
    padding: 15px 25px;
    margin-bottom: 20px;
    position: relative;
}
.main-que span{
    background-color: #0259fe;
    color: #ffffff !important;
    padding: 5px 10px;
    position: absolute;
    top: -25px;
    left: -10px;
    border-radius: 8px;
    font-size: 18px;
}
/* share btn */
.share {
    display: inline-block;
    cursor: default;
    padding: 0;
    margin: 0 .5em;
    position: relative;
    text-align: center;
}
.share:hover .label {
      opacity: 0;
      transition: opacity .5s .125s ease-out;
    }
.share:hover .icon {
      border-radius: 1em;
      margin: 0 0;
}
.share .icon, .share .label {
    background-color: #0259fe;
    line-height: 2rem;
    color: #ffffff;
}

.share .label {
    border-radius: 1rem;
    position: absolute;
    font-size: .618em;
    font-weight: 900;
    letter-spacing: .0816em;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    pointer-events: none;
    text-transform: uppercase;
    transition: opacity .5s .75s ease-out;
  }
  
  .share .icon {
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    height: 2em;
    margin: 0 -.5em;
    transition:
      background-color .5s ease-out,
      border-radius .5s .25s ease-out,
      margin .5s .25s ease-out;
    width: 2em;
  }
    
    .share .icon.first {
      border-bottom-left-radius: 1em;
      border-top-left-radius: 1em;
      margin-left: 0;
    }
    
    .share .icon.last {
      border-bottom-right-radius: 1em;
      border-top-right-radius: 1em;
      margin-right: 0;
    }
    
    .share .icon:hover {
      background-color:#0259fe;
      color: white;
    }
/* end share btn */

/* like btn */
/* Button styling */
.btn-shared, .btn-shared:focus {
    border-radius: 1rem;
    transition: all 0.5s;
    color: #ffffff !important;
    border-color: #0259fe;
    background: #0259fe;
    padding: 5px 20px;
    outline: 0;
    font-size: .7em;
    font-weight: 900;
    letter-spacing: .0816em;
    margin: 0 !important;
    margin-right: 10px !important;
  }
  .btn-shared:hover {
    background: #0259fe;
    color: #FFF !important;
  }
  .btn-shared .icon-like{
      margin-right: 5px;
  }
  .unlike-text {
    display: none;
  }
  .unfavorite-text {
    display: none;
  }
  
  /* after click */
  .liked,
  .liked:focus {
    background: #ffffff;
    color: #0259fe !important;
  }
  
  /* Animation */
  /* 1- full button */
  .liked {
      -webkit-animation: pulse 0.5s linear;
      -moz-animation: pulse 0.5s linear;
      -ms-animation: pulse 0.5s linear;
      animation: pulse 0.5s linear;
  }  
  @keyframes pulse {
   0% {
      -webkit-transform: scale(1);
         -moz-transform: scale(1);
         -o-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
   }
   50% {
      -webkit-transform: scale(0.8);
         -moz-transform: scale(0.8);
         -o-transform: scale(0.8);
         -ms-transform: scale(0.8);
         transform: scale(0.8);
   }
   100% {
      -webkit-transform: scale(1);
         -moz-transform: scale(1);
         -o-transform: scale(1);
         -ms-transform: scale(1);
         transform: scale(1);
   }
  
  }
  
  @-moz-keyframes pulse {
   0% {
     -moz-transform: scale(1);
     transform: scale(1);
   }
   50% {
     -moz-transform: scale(0.8);
     transform: scale(0.8);
   }
   100% {
     -moz-transform: scale(1);
     transform: scale(1);
   }
  
  }
  
  @-webkit-keyframes pulse {
   0% {
     -webkit-transform: scale(1);
     transform: scale(1);
   }
   50% {
     -webkit-transform: scale(0.8);
     transform: scale(0.8);
   }
   100% {
     -webkit-transform: scale(1);
     transform: scale(1);
   }
  
  }
  
  @-ms-keyframes pulse {
   0% {
     -ms-transform: scale(1);
     transform: scale(1);
   }
   50% {
     -ms-transform: scale(0.8);
     transform: scale(0.8);
   }
   100% {
     -ms-transform: scale(1);
     transform: scale(1);
   }
  }
  
/* end like btn */
.related-que{
    border: 1px #e6e6e6 solid;
    border-radius: 6px;
}
.related-que h4{
text-align: center;
    padding: 1rem;
    margin-left: -20px;
    width: calc(100% + 40px);
    margin-top: -20px;
    background-color: #f7f8fb;
    border-bottom: 1px #e6e6e6 solid;
}
.qpage-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
}
.qlist{
    border: 1px#dee2e675 solid;
    padding-top: 15px;
    padding: 15px 10px 0;
    border-radius: 4px;
}
.qlist h4{
    margin-bottom: 15px;
}
.qlist:nth-of-type(odd) {
    background-color: #f7f8fb;
}
.qlist .badge{
    background-color: #ffffff;
}
.follow-list{
    border-bottom: 1px solid #dee2e6!important;
    margin-bottom: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
}
.follow-img img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.follow-details{
    margin-left: 15px;
}
.follow-name{
    font-size: 1rem;
    font-weight: 700;
    color: #555;
}
.follow-muted{
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    color: #aaa;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background-color: rgb(224 224 224 / 85%) !important;
}
.mCSB_scrollTools .mCSB_draggerRail {
    background-color: rgb(2 89 254) !important;
}

/* seach */

    .cd-search-suggestions {
        display: none;
        position: absolute;
        top: 52px;
        border: 1px #ddd solid;
        left: 155px;
        width: calc( 100% - 420px);
        height: 250px;
        padding: 15px;
        margin: 0;
        background-color: #ffffff;
        box-shadow: 0 20px 30px rgb(0 0 0 / 0.1);
        z-index: 1;
        border-radius: 0px;
    }
    .cd-search-suggestions ul>li{
        font-weight: 600;
        list-style: none;
        margin: 15px 0;
        text-align: left;
    }
    .cd-search-suggestions ul>li a{
        color: #222222;
    }
    .cd-search-suggestions ul>li p{
        font-weight: 400;        
        margin: 8px 0 8px 20px;
        font-size: 14px;
    }
    .cd-search-suggestions ul>li p a{
        color: #777;
    }

  .search-form-visible {
    opacity: 1;
    visibility: visible;
    display: block;
}
/*  */
.search-all-members .fbox-lg .fbox-icon img{
    max-width: 100px;
    width: 100px;
}
.search-all-members .fbox-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0 !important;
}


/**********************/
/* Full screen search */
/**********************/
#search {
  align-items: center;
  background: #e8f0ff;
  height: 0;
  display: flex;
  justify-content: center;
  opacity: 0;
  position: fixed;
  transition: all 0.5s;
  width: 100vw;
  will-change: transform, opacity;
  z-index: -1;
}
#search:target {
  height: 100vh !important;
  opacity: 1;
  width: 100vw !important;
  z-index: 6;
}
#search:target .close-btn {
  display: block;
}
#searchbox {
  background: transparent;
  border: solid #fff;
  border-width: 0 0 1px 0;
  color: #fff;
  flex: 1 0 auto;
  font-size: 2rem;
  height: 2rem;
  max-width: 50%;
  outline: 0;
  padding: 2rem 1rem;
}
.close-btn {
  display: none;
  color: #0259fe;
  font-size: 1.8rem;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
}
#search:target .close-btn:hover{
    color: #0259fe;
}
.br-8{
    border-radius: .8rem;
}
/*fullscreen search end*/

@media(max-width: 1024px){
.home-searchbar .select2-container{
    min-width: 200px;
    text-align: left;
}
.login-btn{
    border-radius: 20px;
    margin-top: 6px;
    padding: 3px 15px;
}
.login-btn {
    font-size: 14px;
    margin-top: 8px;
    margin-left: 15px;
}
}

@media(max-width:991.98px) {
    #logo {
        margin-left: 0!important
    }
    .navbar-expand-lg .navbar-nav .nav-item {
        width: 100%;
        border-bottom: 1px solid #f5f5f5;
        padding: 4px 0
    }
    .navbar-expand-lg .navbar-nav .nav-item .nav-link {
        margin-left: 0
    }
    .course-categories .card a span {
        font-size: 12px
    }
}

@media(min-width:992px) {
    .heading-block h3 {
        font-size: 42px;
        letter-spacing: -2px
    }
    .course-card .card-title {
        font-size: 19px;
        line-height: 1.25
    }
}

@media(max-width: 768px){
.second-menu{
    float: none;
}    
#top-bar{
    background-color: #fafafa !important;
}
#primary-menu-trigger{
    position: fixed;
    top: 0;
}
.inner-header2 #primary-menu-trigger{
    top: 50px;
    right: 0;
    z-index: 5;
}
.header-inner .header1 .inner-logo, .sticky-header .inner-logo {
    max-width: 120px !important;
}
.sticky-header #primary-menu-trigger{
    top: 0
}
.sticky-header .svg-trigger path{
    stroke: #ffffff;
}
.sticky-header .menu-container {
    max-height: 60vh;
    margin: auto;
}
.sticky-header .sub-menu-container .menu-item>.menu-link, .sticky-header .menu-item .sub-menu-trigger{
    color: #eeeeee;
}
.sticky-header .mega-menu-content, .sub-menu-container, .sticky-header .sub-menu-container .menu-item:not(:first-child){
    border-top: 1px solid rgb(238 238 238 / 0.2);
}
.top-links{
    border: 0
}
.menu-container>.menu-item>.menu-link {
    color: #333333 !important;
}
.top-links-item>a, #top-social a {
    color: #666;
}
.home-searchbar {
    width: 100%;
    /*flex-wrap: nowrap;*/
    /*flex-direction: column;*/
}
.home-searchbar .select2-container {
    min-width: 100%;        
}
.home-searchbar .main-search{
    width: 100%;   
    border-radius: .8rem !important;  
    margin-bottom: 15px;
}
.home-searchbar .select2-selection--single{
    border-radius: .8rem !important; 
    border-top-right-radius: 0 !important; 
    border-bottom-right-radius: 0 !important; 
}
/* .home-searchbar .form-group{
    width: calc(100% - 52px);
} */
.home-searchbar .search-btn{
    width: 52px;
}
.ask-form{
    margin-top:30px;
}
.mobile-btn{
    display: inline-block;
}
.desktop-btn{
    display: none;
}
.login-btn {
    color: #ffffff;
    background-color: #0259fe;
}
.contact-map{
    height: 350px;
}
.loginpage .login-left .card{
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}
.loginpage .container-fluid{
    padding: 80px;
}
.contact-bg .content-wrap {
    padding-top: 40px;
}
.contact-bg>.content-wrap>.container {
    padding: 20px 0 20px 0;
}
.loginpage .login-right{
    display: none !important;
}
.home-searchbar .select2-selection__rendered, .home-searchbar .select2-selection--single {
    border: 0;
    border-left: 0;
}
.sidebar{
    display: none;
}
#show-filter{
    display: inline-block;
    margin-bottom: 15px;
}
.show-sidebar{
    display: block !important;
    position: absolute;
    background-color: #fff;
    z-index: 1;
}
.product-title h1{
    margin-top: 15px;
}

.cd-search-suggestions {
    top: 37px;
    left: 0;
    right: 0;
    text-align: center;
    width: calc( 100% - 30px);
    height: 200px;
    padding: 10px;
    z-index: 2;
    border-radius: 0px;
    margin: 0 auto;
}
.cd-search-suggestions ul>li{
    margin: 10px 0;
    font-size: 13px;
}
.cd-search-suggestions ul>li p {
    margin: 8px 0 8px 15px;
    font-size: 12px;
}
.home-searchbar .select2-selection--single {
    border-radius: 0rem !important;
}
.home-searchbar .category-select .select2-selection--single {
    border-radius: .8rem !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.home-searchbar .category-select .select2-container {
    min-width: auto;
    text-align: left;
}
.search-title .home-searchbar .form-group {
    width: calc(50% - 27px);
}
}

@media(max-width:767px) {
    .flex-caption, .slider-arrow-top-sm, .slider-arrow-bottom-sm {
        display: inline-block!important
    }
    
}

@media(max-width: 576px){
.home-full-banner{
    object-position: 65%;
}
.Finest50-logo {
    max-width: 230px;
    margin-bottom: 30px;
}
.text-rotater {
    font-size: 26px;
}
.slider-title p{
    font-size: 14px !important;
}
.fbox-lg .fbox-icon img{
    max-width: 100px;
}
.content-wrap{
    padding: 40px 0;
}
.pop-stories-bg{
    padding: 40px 0 30px; 
}
.pop-members-bg{
    padding: 20px 0 20px; 
}
.become-member-bg{
    padding: 40px 0; 
    background: none;
}
.button.button-desc{
    padding:15px 25px;
    font-size: 1rem;
}
.button.button-desc i {
    font-size: 30px;
    width: 30px;
}
.get-app-section{
    padding: 40px 0;
}
.get-app-section .bottommargin-lg{
    margin-bottom: 3rem!important;
}
.promo-full {
    padding: 40px 0 80px !important;
}
.promo-full h3, .promo h3+span{
    font-size: 1rem;
}
#footer .footer-widgets-wrap {
    padding: 40px 0;
}
.footer-logo{
    max-width: 150px !important;
    margin: 5px 0 25px 0;
}
.login-btn {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 15px;
}
.button.button-xlarge{
    padding: 9px 25px;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 25px;
}
.contact-map{
    height: 300px;
}
.fbox-bg.fbox-center{
    margin:0;
}
.fbox-content h4{
    margin-bottom: 0;
}
.widget_links li{
    font-size: 14px;
}
.loginpage .container-fluid{
    padding: 20px;
}
.loginpage .content-wrap {
    padding: 15px;
}
.contact-bg>.content-wrap>.container{
    padding: 20px;
}
.contact-footer{
    padding: 40px 20px;
}
.product{
    margin: 15px 15px 10px 15px;
    padding: 20px !important;
}
.product .product-image{
    padding-right: 0px;
    padding-left: 10px;
}
.product-title h3 {
    font-size: 1.2rem;
}
.page-title h2{
    font-size: 1.3rem;
    padding-right: 10px;
}
.page-title .form-control {
    border-radius: 6px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: .375rem .55rem;
}
.number-section{
    display: block;
}
.sale-flash {
    top: -20px;
    right: -5px;
    font-size: 11px;
}
.grid-container, .grid-inner{
    overflow: visible;
}
#shop p{
    font-size: 13px;
}
#shop .btn-follow{
    font-size: 14px;
    margin-top: 10px;
}
#shop .pagination{
    margin: 15px;
}
.btns .btn{
    font-size: 13px;
    margin: 10px 2px;
}
.search-inner .product {
    margin: 0;
}
.search-title{
    padding: 1.5rem 1rem;
}
.search-title .home-searchbar .main-search {
    height: 38px !important;
    line-height: 38px !important;
    margin-bottom:10px !important;
    font-size: 14px;
}
.search-title .home-searchbar .select2-selection__rendered {
    line-height: 38px !important;
    font-size: 14px;
}
.search-title .home-searchbar .select2-selection--single, .search-title .home-searchbar select {
    height: 38px;
    line-height: 38px !important;
}
.search-title .home-searchbar .form-group {
    width: calc(50% - 19px);
}
.search-title .home-searchbar .search-btn{
    width: 38px;
}
.search-title .home-searchbar .btn {
    height: 38px;
    width: 38px;
    padding: 0;
    font-size: 14px;
}
.search-title .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 38px;
    right: 5px;
    width: 25px;
}
.search-title .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-width: 5px 4px 0 4px;
    margin-left: 0;
}
.login-btns{
    flex-direction: column;
}
.login-btns .btn{
    width: 100%;
    margin-bottom: 15px;
}
.qpage-title {
    flex-direction: column;
    margin-bottom: 25px;
}
.qpage-title h3{
    margin-bottom: 10px;
}
.share .label{
    opacity: 0;
}
.share .icon{
    border-radius: 1em;
    margin: 0 0;
}
.main-que span {
    padding: 4px 7px;
    top: -18px;
    left: -5px;
    border-radius: 5px;
    font-size: 12px;
}
.main-que {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}
.commentlist li{
    margin: 30px 0;
}
.commentlist li .comment-content p, .pingback p {
    margin: 20px 0 0;
    text-align: justify;
    font-size: 14px;
}
#reviews .comment-wrap, .commentlist li .comment-content {
    padding: 0;
}
.commentlist li .comment-meta {
    float: none;
}
.comment-avatar{
    border:0;
    position: relative;
    top: auto;
    left: auto;
}
.search-all-members .fbox-lg .fbox-icon img{
    max-width: 70px;
    width: 70px;
}
.search-all-members .fbox-content h3 {
    font-size: .8rem;
    margin-bottom: 0 !important;
}
.blog-search .entry-title h2 {
    font-size: .9rem;
}
.blog-search .entry-content {
    margin-top: 10px;
}
.blog-search .entry-content p {
    margin-bottom: 10px;
    font-size: .8rem;
    text-align: justify;
}
.blog-search .entry {
    margin-bottom: 10px;
}
.blog-search .more-link, .blog-search .entry-meta li{
    font-size: .7rem;
}
.btn-follow{
    font-size: 12px;
    border-radius: 15px;
    padding: 5px 15px;
}

}
